VITE_APP_TITLE=Vite firebase chat app

VITE_APP_FIREBASE_API_KEY=AIzaSyAuQoMhyKM97J60xroyMuVWn5rESj_4iiE
VITE_APP_FIREBASE_AUTH_DOMAIN=vite-firebase-chat-app.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=vite-firebase-chat-app
VITE_APP_FIREBASE_STORAGE_BUCKET=vite-firebase-chat-app.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=104286112864
VITE_APP_FIREBASE_APP_ID=1:104286112864:web:8bc0c1b224e11bce408705