VITE_APP_TITLE=Vite firebase chat app

VITE_APP_VERSION=1.0.0

VITE_APP_FIREBASE_API_KEY=
VITE_APP_FIREBASE_AUTH_DOMAIN=
VITE_APP_FIREBASE_PROJECT_ID=
VITE_APP_FIREBASE_STORAGE_BUCKET=
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=
VITE_APP_FIREBASE_APP_ID=
VITE_APP_FIREBASE_MEASUREMENT_ID=

VITE_APP_TURN_URLS=
VITE_APP_TURN_USERNAME=
VITE_APP_TURN_CREDENTIALS=