VITE_APP_APP_NAME=Firebase

VITE_APP_TITLE=Vite firebase chat app

VITE_APP_VERSION=1.0.0

VITE_APP_FIREBASE_API_KEY=
VITE_APP_FIREBASE_AUTH_DOMAIN=
VITE_APP_FIREBASE_PROJECT_ID=
VITE_APP_FIREBASE_STORAGE_BUCKET=
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=
VITE_APP_FIREBASE_APP_ID=
VITE_APP_FIREBASE_MEASUREMENT_ID=

VITE_APP_TURN_URLS=
VITE_APP_TURN_USERNAME=
VITE_APP_TURN_CREDENTIALS=

VITE_APP_SPOTIFY_CLIENT_ID=
VITE_APP_SPOTIFY_CLIENT_SECRET=
VITE_APP_SPOTIFY_REDIRECT_URI=http://localhost:3000/👾/spotify
VITE_APP_SPOTIFY_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
VITE_APP_SPOTIFY_RESPONSE_TYPE=token

VITE_APP_THIRDWEB_CONTRACT_ADDRESS=
VITE_APP_ALCHEMY_API_KEY=
VITE_APP_GOERLI_PRIVATE_KEY=
VITE_APP_INFURA_PROJECT_ID=

INFURA_PROJECT_ID=
PRIVATE_KEY=
ETHERSCAN_API_KEY=